# Gus.Regon.BIR11.Proxy

./: .gitignore  README.md  package-lock.json
.github/workflows/: Gus.Regon.BIR11.Proxy.Develop.yml  Gus.Regon.BIR11.Proxy.Master.yml  dotnetcore.yml
doc/: BIR11-PrzykladoweDane.xml  BIR11_SlownikPKD2007.xlsx  BIR11_Slowniki_2019.xlsx
doc/BIR11_StrukturyDanych/01-DaneSzukajPodmioty/: DaneSzukajPodmioty.xsd
doc/BIR11_StrukturyDanych/02-DanePobierzPelnyRaport/: BIR11-DanePobierzPelnyRaport-KomunikatyOBledach.xml  BIR11JednLokalnaOsPrawnej.xsd  BIR11JednLokalnaOsPrawnejPkd.xsd  BIR11OsFizycznaPkd.xsd  BIR11OsPrawna.xsd  BIR11OsPrawnaListaJednLokalnych.xsd  BIR11OsPrawnaPkd.xsd  BIR11OsPrawnaSpCywilnaWspolnicy.xsd  BIR11TypPodmiotu.xsd
doc/BIR11_StrukturyDanych/03-DanePobierzRaportZbiorczy/: BIR11-RaportyZbiorcze-KomunikatyOBledach.xml  BIR11AktualizowanePodmiotyPrawneOrazDzialalnosciOsFizycznych.xsd
doc/wsdl/: UslugaBIRzewnPubl-ver11-prod.wsdl  UslugaBIRzewnPubl-ver11-test.wsdl
src/: Gus.Regon.BIR11.sln
src/Gus.Regon.BIR11.Proxy/: BirClientOptions.cs  Client.cs  Gus.Regon.BIR11.Proxy.csproj
src/Gus.Regon.BIR11.Proxy/Models/DanePobierzPelnyRaport/: BIR11JednLokalnaOsFizycznej.cs  BIR11JednLokalnaOsFizycznej.xsd  BIR11JednLokalnaOsFizycznejPkd.cs  BIR11JednLokalnaOsFizycznejPkd.xsd  BIR11JednLokalnaOsPrawnej.cs  BIR11JednLokalnaOsPrawnejPkd.cs  BIR11OsFizycznaDaneOgolne.cs  BIR11OsFizycznaDaneOgolne.xsd  BIR11OsFizycznaDzialalnoscCeidg.cs  BIR11OsFizycznaDzialalnoscCeidg.xsd  BIR11OsFizycznaDzialalnoscPozostala.cs  BIR11OsFizycznaDzialalnoscPozostala.xsd  BIR11OsFizycznaDzialalnoscRolnicza.cs  BIR11OsFizycznaDzialalnoscRolnicza.xsd  BIR11OsFizycznaDzialalnoscSkreslonaDo20141108.cs  BIR11OsFizycznaDzialalnoscSkreslonaDo20141108.xsd  BIR11OsFizycznaListaJednLokalnych.cs  BIR11OsFizycznaListaJednLokalnych.xsd  BIR11OsFizycznaPkd.cs  BIR11OsPrawna.cs  BIR11OsPrawnaListaJednLokalnych.cs  BIR11OsPrawnaPkd.cs  BIR11OsPrawnaSpCywilnaWspolnicy.cs  BIR11TypPodmiotu.cs
src/Gus.Regon.BIR11.Proxy/Models/DanePobierzRaportZbiorczy/: BIR11-RaportyZbiorcze-KomunikatyOBledach.xsd  BIR11-RaportyZbiorcze-KomunikatyOBledach_app1.xsd  BIR11-RaportyZbiorcze-KomunikatyOBledach_app2.xsd  BIR11AktualizowaneJednostkiLokalne.cs  BIR11AktualizowaneJednostkiLokalne.xsd  BIR11AktualizowanePodmiotyPrawneOrazDzialalnosciOsFizycznych.cs  BIR11NoweJednostkiLokalne.cs  BIR11NoweJednostkiLokalne.xsd  BIR11NowePodmiotyPrawneOrazDzialalnosciOsFizycznych.cs  BIR11NowePodmiotyPrawneOrazDzialalnosciOsFizycznych.xsd  BIR11SkresloneJednostkiLokalne.cs  BIR11SkresloneJednostkiLokalne.xsd  BIR11SkreslonePodmiotyPrawneOrazDzialalnosciOsFizycznych.cs  BIR11SkreslonePodmiotyPrawneOrazDzialalnosciOsFizycznych.xsd
src/Gus.Regon.BIR11.Proxy/Models/DaneSzukajPodmioty/: BIR11-DaneSzukajPodmioty-KomunikatyOBledach.xml  DaneSzukajPodmioty.cs  DaneSzukajPodmiotyParametryWyszukiwania.cs  DaneSzukajPodmiotyParametryWyszukiwania.xsd
test/Gus.Regon.BIR11.Proxy.Itegration.Tests/: BusinessEntityFind.cs  Gus.Regon.BIR11.Proxy.Itegration.Tests.csproj
