<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Authors>Tailored Apps. Łukasz Kowalski</Authors>
    <PackageProjectUrl>https://github.com/tailored-apps/Gus.Regon.BIR11.Proxy</PackageProjectUrl>
    <Copyright>Tailored Apps. Łukasz Kowalski</Copyright>
    <RepositoryUrl>https://github.com/tailored-apps/Gus.Regon.BIR11.Proxy</RepositoryUrl>
    <RepositoryType>github</RepositoryType>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>0.1.0</Version>
    <Description>Proxy Lib for consuming GUS Regon API web service written in .net standard supported for both .net Core and Framework.</Description>
    <SignAssembly>false</SignAssembly>
    <DelaySign>false</DelaySign>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="Models\DanePobierzRaportZbiorczy\generate.bat" />
    <None Remove="Models\DaneSzukajPodmioty\generate.bat" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Options" Version="3.1.3" />
    <PackageReference Include="System.ServiceModel.Duplex" Version="4.4.*" />
    <PackageReference Include="System.ServiceModel.Http" Version="4.4.*" />
    <PackageReference Include="System.ServiceModel.NetTcp" Version="4.4.*" />
    <PackageReference Include="System.ServiceModel.Security" Version="4.4.*" />
    <PackageReference Include="WcfCoreMtomEncoder" Version="0.1.16" />
  </ItemGroup>
  <ItemGroup>
    <WCFMetadata Include="Connected Services" />
  </ItemGroup>
</Project>